server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy requests to a backend server (e.g. www.example.com)
    #
    # location / {
    #   proxy_set_header True-Client-IP $http_true_client_ip;
    #   proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    #   proxy_set_header Host $host;

    #   proxy_pass   https://www.example.com;
    # }
}
